# CDDIExample

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/tdgroup/cicdexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdgroup/cicdexample/: MainActivity.kt
app/src/main/java/com/tdgroup/cicdexample/data/: APIClient.kt  ApiInterface.kt  InjectRepository.java  MovieRepository.kt  ViewModelFactory.kt
app/src/main/java/com/tdgroup/cicdexample/movies/: BaseViewModel.java  DiffUtilCallback.kt  MainActivityViewModel.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieModel.kt
app/src/main/java/com/tdgroup/cicdexample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tdgroup/cicdexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tdgroup/cicdexample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdgroup/cicdexample/: ExampleUnitTest.kt  MainActivityTest.kt  MovieListActivityTest.kt
fastlane/: Appfile  Fastfile  api.json
fastlane/metadata/android/en-US/: title.txt
gradle/wrapper/: gradle-wrapper.properties
